Views/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BudgetApp.Models"
             x:Class="BudgetApp.Views.Categories">
    <!--Title="Categories">-->
    <StackLayout>
        <Label 
            Text="Categories"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="32"
            Padding="20"/>

        <CollectionView ItemsSource="{Binding TestCategories}"
                            SelectionMode="Single"
                            SelectionChanged="Category_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}" Padding="10" HorizontalTextAlignment="Center"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Entry x:Name="CategoryEntry" Placeholder="Add Category" HeightRequest="50" WidthRequest="200"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Add Category" Clicked="AddCategory_Clicked" HeightRequest="50" WidthRequest="200"/>
            <Button Text="Delete Category" Clicked="DeleteCategory_Clicked" HeightRequest="50" WidthRequest="200"/>
            <Button Text="Cancel" Clicked="Cancel_Clicked" HeightRequest="50" WidthRequest="200"/>
        </HorizontalStackLayout>

    </StackLayout>
    
</ContentPage>